/**
 *   此 Less 样式文件为网页结构大体工作
 */

@HEADER_NAV_HEIGHT: 48px;

@CONTENT_TITLE_FONT_SIZE: 1.8em;

@COLOR_BODY_BACKGROUND: #303030;
@COLOR_HEADER_NAV: #080808A1;
@COLOR_FOOTER: @COLOR_BODY_BACKGROUND;

* {
    color: white;
    padding: 0;
    margin: 0;
}

a {
    align-self: center;
    text-decoration: none;

    &:hover {
        color: #ffddb1;
    }
}

body {
    background-color: @COLOR_BODY_BACKGROUND;
}

#website-debugger-information {
    pointer-events: none;
    z-index: 100000;

    position: fixed;
    top: 1cm;
    left: .5cm;
    margin: 0;

    background-color: #000000d0;
}

.main-group,
body {
    margin: 0;
}

.main-group.header {
    z-index: 100;
    position: fixed;


    &.mobile {
        text-align: center;
        line-height: @HEADER_NAV_HEIGHT;
    }

    width: 100%;
    height: @HEADER_NAV_HEIGHT;
    background-color: @COLOR_HEADER_NAV;

    >* {
        // No inherit
        background-color: transparent;
    }

    &.logo {
        position: relative;
        display: inline;
        top: 0;
        left: 0;
        width: 48px;

        float: left;
        line-height: 0;
        margin-right: 1.5em;
    }

    >ul.nav-list {
        display: inline;
        height: inherit;

        overflow: hidden;
        white-space: nowrap;

        list-style: none;

        >li {
            display: inline-block;

            height: inherit;
            width: 130px;


            >* {
                position: absolute;
                width: inherit;
                height: inherit;

                line-height: @HEADER_NAV_HEIGHT;
                text-align: center;
            }
        }
    }
}

.main-group.content {
    z-index: 2;
    position: relative;
    top: 0;
    left: 0;
    width: 100vw;
    min-height: 100vh;

    &>* {
        background: none;
    }

    &.title {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 70vh;
        min-height: unset;

        line-height: 70vh;
        text-align: center;
        font-weight: 530;
        font-size: @CONTENT_TITLE_FONT_SIZE;

        &::after {
            content: attr(data-subTitle);
            position: absolute;

            top: @CONTENT_TITLE_FONT_SIZE;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: @CONTENT_TITLE_FONT_SIZE*.5;
        }
    }

    &.body {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #080808A1;

        // I don't know why Firefox and its Android version don't support backdrop-filter so far.
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);

        border: unset;
    }

    background-image: url(https://bing.img.run/1366x768.php);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
}

.main-group.footer {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 3em;
    background-color: @COLOR_FOOTER;

    font-size: 1em;
    line-height: 3em;
    text-align: center;
}

.interface-nonselect {
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.interface-image-logo {
    content: url(/favicon-180x180.ico);
    max-width: 48px;
    max-height: 48px;
}